# sumery
## how the coputer work????
#### every day we use the computer put never aske our self how computer work 
#### there a alot of things you have to know it to know how computer work but today i will talk about topt 3 most significant reading i read them and i want to share it with you
 -software and  hardware
 ###### A computer is a machine composed of hardware and software components. A computer receives data through an input unit based on the instructions it is given and after it processes the data, it sends it back through an output device. .
-What Makes a Computer, a Computer?
###### do you ever ask your self this quastion i will answerfor you 
###### computer is an electronic machine that processes information—in other words, an information processor: it takes in raw information (or data) at one end, stores it until it's ready to work on it, chews and crunches it for a bit, then spits out the results at the other end.
-Binary & Data
###### Binary data only take one of two values such as 'alive' or 'dead', 'male' or 'female'. We assign values 0 and 1 to the two states. For a single variable there are two ways of summarising the information: proportions and odds. Proportions can be classified as risks or rates.
